@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Smooch+Sans:wght@100..900&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    font-size: 30px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
    
}
main section{
    text-align: center;
}

#background {
    color: #6f7364;
}
body{
    margin: 0;
    padding: 0;
    background-color:white;
    font-family: "Smooch Sans" , Helvetica, sans-serif;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: gray;
    font-family:"Jersey 15";
  
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 2fr 4fr 1fr 1fr .7fr 3fr .8fr 1.5fr 2fr;
}
nav a:hover{
    background-color: gray;
    color: white;

}
.book, .join{
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    background-color: gray;
    color:lightpink
    
   

}
.book:hover, .join:hover{
    background-color: lightgoldenrodyellow;
    color:lightpink

}
#background{
    background-color:#6f7364;
    grid-column: 1/11;
    grid-row: 4/9;

}
.msg{
    line-height: 1.5em;
    background-color: lightgrey;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000000;
}
footer{
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightgray;
    color:black  
   

}
.home-title{
    margin-top: 10px;
    font-size: 2em;
    font-family:"Jersey 15";
    color:gray;
    align-content: top;
    
}
h4{
    color: black;
}
.msg h2{
    font-family:"Jersey 15";
    color:black
    
  
}
.msg p{
    padding-bottom: 15px;
    font-size:.8em;
    color:black
    

}
footer a{
    text-decoration: none;
    color:black
   
}
footer a:hover{
    color: black;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}    
 
footer p a:hover {
    text-decoration: underline;
}    
#hero-img{
    width: 100%;
    min-width: 100%
  
    
}
h2{
    margin: 0;
    padding: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}

.rivers-card{
    min-width: 100%;
    margin: 0px 0;
    grid-column: 2/4;
    grid-row: 2/3;
  
}
.camping-card{
    margin: 0px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 0px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    max-width: 100%;
    min-width: 100%;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform.5s;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
    
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    grid-row: 5/8;
    grid-column: 2/7
    
}
             


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/*page 2*/
.grid1{
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-items: center;
    align-items: center;
    


}
.logoo {
    grid-column: 1/2;
    width: 100%;

}
.h11 {
    width: 100%;
    grid-column: 2/3;
    text-align: center;
    font-size:300%
   
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 300px;
    width: 100%;
}
.pic1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 300px;
    width: 100%;

}
.pic2{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 300px;
    width: 100%;
}
.pic3{
    grid-column: 3/3;
    grid-row: 1/2;
    height: 300px;
    width: 100%;
   
}
.p1{
    text-align: center; 
    color: black;
    font-size: 45px;
}

.grid3 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    width: 100%;
    grid-gap: 50px;
}
.pic4 {
  grid-row:1/2;
  grid-column:1/2 ;
  width:100%;
  height: 100%;
 
}

.p2, .p3, .p4, .p5, .p6, .p7    {
    width:100%;
    height: 100%;
    text-align: center;
    position: relative;
    font-size:20px;
    background-color: lightcoral;
    border-radius: 50px;
    box-shadow: 5px 5px 5px black;
    color:black; 

}

.p2{
    grid-row:1/2;
    grid-column:2/3;
}

.p2 p, .p3 p, .p4 p, .p5 p, .p6 p, .p7 p    {
    width: 90%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.p3{
    grid-row:1/2;
    grid-column:3/4 ;

}
.pic5{
    grid-row:2/3;
    grid-column:1/2;
    width:100%;
    height: 100%;
}
.p4{
    grid-row:2/3 ;
    grid-column: 2/3;
}
.p5{
    grid-row:2/3 ;
    grid-column: 3/4;
}
.pic6{
    grid-row:3/4;
    grid-column: 1/2;
    width:100%;
    height: 100%;
}
.p6{
    grid-row:3/4 ;
    grid-column: 2/3;
}
.p7{
    grid-row:3/4 ;
    grid-column: 3/4;
}
/* grid */
.foot{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    position: relative;
    background-color:lightblue;

}
.media{
    grid-row: 1/2;
    grid-column: 1/2;
    
}
.linkback{
    grid-row: 2/3;
    grid-column: 1/2;
}
.copy{
    grid-row: 3/4;
    grid-column: 1/2;
}